name=Robot
version=1.0.0
author=Oladapo Ajala <ajalaoladapoemmanuel.ao@gmail.com>
maintainer=Oladapo Ajala <ajalaoladapoemmanuel.ao@gmail.com>
sentence=Arduino library to imitate a real car.
paragraph=Provides functionalities like gear, accelerate, brake...
category=Device Control
url=https://github.com/OladapoAjala/Robot
architectures=*
includes=Robot.h
